# maven

Calculator/: .project  pom.xml
Calculator/src/main/java/com/mycompany/app/: Calculator.java  InvalidException.java
Calculator/src/test/java/com/mycompany/app/: CalculatorTest.java
your-app/: pom.xml
your-app/src/main/java/com/mycompany/app/: App.java
